# variables for local test/developement usage

# SOLR data storage
SOLR_DATA_DIR="./data/solr"

# Zookeper data directories
ZOOKEEPER_DATA_DIR="./data/zookeeper/data"
ZOOKEEPER_DATALOG_DIR="./data/zookeeper/datalog"

# Goobi viewer docker image
VIEWER_IMAGE="intranda/goobi-viewer-theme-reference:develop"
# Goobi viewer directory (/opt/digiverso/viewer)
VIEWER_DIR="./data/viewer/"
# domain name that the Goobi viewer is using
VIEWER_DOMAIN="localhost"
VIEWER_LOGDIR=".data/logs"

# database directory
DB_DATA_DIR="./data/db/"
# database root password
DB_ROOT_PASSWORD="viewer"
DB_VIEWER_DATABASE="viewer"
DB_VIEWER_USER="viewer"
DB_VIEWER_PASSWORD="viewer" 

# OAI token directory
CONNECTOR_TOKEN_DIR="./data/connector_token"
